<UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"

xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
<VisualElement class="node">
  <VisualElement name="box" class="container__row">
    <Image name="Icon" class="pic"/>
    <Label name="nameLabel" text="物品名称"/>
  </VisualElement>
</VisualElement>

  <Label text="Hello World! From UXML" />
</UXML>