ManifestFileVersion: 0
CRC: 2242191434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6b198f12c2acb50f141c5a1646d1edc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b1ffd61c57e2138b3b7fc351b0e5a24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e86ebbc782f0f64d809698999d8dcf6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Builds/TestView/TestPanel.prefab
Dependencies:
- D:/LuaFrameWork/LuaFrameWork/Assets/StreamingAssets/testview_asset.unity3d
